{
  "name": "ga-lead-exp",
  "version": "0.0.1",
  "description": "ga lead excercise with dynamoDB and cognito and serverless",
  "main": "handler.js",
  "dependencies": {
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
